<!DOCTYPE HTML>
<html>
<head>
    <title>Untitled</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css')}}" />
    <style>
        /* 검색어 자동완성 결과를 표시하는 요소의 스타일 */
        .ui-autocomplete {
            position: fixed;
            z-index: 9999; /* 연관 검색어를 다른 요소 위에 배치하기 위한 z-index 값 */
            background-color: white;
            border: 1px solid #ccc;
            padding-right: 30px;
            max-width: 275px; /* 원하는 너비 값으로 조정 */
            margin-left: 50%;
            list-style-type: none;
        }

        iframe {
            height: 597px;
            width: 1903px;
            border: none;
        }

    </style>
</head>
<body class="is-preload">

    <!-- Header -->
    <header id="header" style="z-index: 9990;">

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html">홈으로</a></li>
                <li><a href="prediction.html" onclick="showKeywordPrompt()">뉴스찾기</a></li>
            </ul>
        </nav>

        <!-- Logo -->
        <a class="logo" href="index.html">주가 예측 <span>웹 프로그램</span></a>
        <form method="get" action="/search" class="combined" onsubmit="return validateForm()">
            <input type="text" name="query" id="query" placeholder="종목 검색" class="invert" />
            <input type="submit" class="special" value="검색" />
        </form>
    </header>

    <!-- Banner -->
    <section id="banner">
        <article class="full">
            <div class="image" data-position="center">
                <img src="{{ url_for('static', filename='images/pic01.jpg')}}" alt="" />
                <div class="content">
                    <iframe src="news.html"></iframe>
                </div>
            </div>
        </article>
        <article class="full">
            <div class="image" data-position="center">
                <img src="{{ url_for('static', filename='images/pic03.jpg')}}" alt="" />
            </div>
            <div class="content">
                <h2 class="alt"><a href="#">Malesuada et amet tempus nisl adipiscing lorem</a></h2>
                <ul class="actions">
                    <li><a href="#" class="button">Learn More</a></li>
                </ul>
            </div>
        </article>
    </section>


    <!-- Scripts -->
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.poptrox.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.scrollex.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/browser.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/breakpoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/util.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/main.js')}}"></script>
</body>
</html>
